PrescientStudy_Prescient_entry_status_:
- visit,100,1

PrescientStudy_Prescient_recruitment_source_:
- chrrecruit_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_coenrollment_form_:
- chrcoen_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_lifetime_ap_exposure_screen_:
- chrap_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_sociodemographics_:
- chrdemo_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_health_conditions_genetics_fluid_biomarkers_:
- chrhealth_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_scid5_schizotypal_personality_sciddpq_:
- chrschizotypal_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_traumatic_brain_injury_screen_:
- chrtbi_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_family_interview_for_genetic_studies_figs_:
- chrfigs_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_sofas_screening_:
- chrsofas_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_sofas_followup_:
- chrsofas_missing_spec_fu,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_psychs_p1p8_fu_:
- chrpsychs_missing_spec_fu,1 2 3 4 5 6,M1 M2 M3 M4 M5 M6

PrescientStudy_Prescient_psychs_p1p8_fu_hc_:
- hcpsychs_missing_spec_fu,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_inclusionexclusion_criteria_review_:
- chrcrit_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_premorbid_adjustment_scale_:
- chrpas_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_perceived_discrimination_scale_:
- chrdim_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_penncnb_:
- chrpenn_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_iq_assessment_wasiii_wiscv_waisiv_:
- chriq_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_premorbid_iq_reading_accuracy_:
- chrpreiq_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_eeg_run_sheet_:
- chreeg_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_mri_run_sheet_:
- chrmri_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_mindlamp_onboarding_:
- chrdbb_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_mindlamp_checkin_:
- chrdig_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_mindlamp_end_of_12month_study_p_:
- chrdbe_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_axivity_onboarding_:
- chrax_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_axivity_checkin_:
- chraxci_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_digital_biomarkers_axivity_end_of_12month_study_pe_:
- chraxe_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_current_health_status_:
- chrchs_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_daily_activity_and_saliva_sample_collection_:
- chrsaliva_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_blood_sample_preanalytic_quality_assurance_:
- chrblood_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_cbc_with_differential_:
- chrcbc_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_speech_sampling_run_sheet_:
- chrspeech_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_nsipr_:
- chrnsipr_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_cdss_:
- chrcdss_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_oasis_:
- chroasis_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_assist_:
- chrassist_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_cssrs_baseline_:
- chrcssrsb_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_cssrs_followup_:
- chrcssrsfu_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_perceived_stress_scale_:
- chrpss_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_global_functioning_social_scale_:
- chrgfss_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_global_functioning_social_scale_followup_:
- chrgfssfu_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_global_functioning_role_scale_:
- chrgfrs_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_global_functioning_role_scale_followup_:
- chrgfrsfu_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_item_promis_for_sleep_:
- chrpromis_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_bprs_:
- chrbprs_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_pgis_:
- chrpgi_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_psychosis_polyrisk_score_:
- chrpps_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_ra_prediction_:
- chrpred_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_guid_form_:
- chrguid_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5

PrescientStudy_Prescient_missing_data_:
- chrmiss_withdrawn_spec,1 2 3 4 5 6 7 8 9 10 11 12,W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12
- chrmiss_domain_spec,1 2 3 4 5 6 7 8 9 10,M1 M2 M3 M4 M5 M6 M7 M8 M9 M10
- chrmiss_time_spec,1 2 3 4 5 6 7 8 9 10 11,A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11
- chrmiss_discon_spec,1 2 3 4 5 6 7,S1 S2 S3 S4 S5 S6 S7

PrescientStudy_Prescient_pubertal_developmental_scale_:
- chrpds_missing_spec,1 2 3 4 5,M1 M2 M3 M4 M5
- chrpds_pds_f4_p,-99,999
- chrpds_pds_f5b_p,-99,999

PrescientStudy_Prescient_family_interview_for_genetic_studies_figs_:
- chrfigs_mother_m01,0 2,2 NA
- chrfigs_father_m01,0 2,2 NA
- chrfigs_mother_s01,2,NA
- chrfigs_father_s01,2,NA
- chrfigs_mother_s02,2,NA
- chrfigs_father_s02,2,NA
- chrfigs_mother_s03,2,NA
- chrfigs_father_s03,2,NA
- chrfigs_mother_s04,2,NA
- chrfigs_father_s04,2,NA
- chrfigs_mother_s05,2,NA
- chrfigs_father_s05,2,NA
- chrfigs_mother_s06,2,NA
- chrfigs_father_s06,2,NA
- chrfigs_mother_s07,2,NA
- chrfigs_father_s07,2,NA
- chrfigs_mother_s08,2,NA
- chrfigs_father_s08,2,NA
- chrfigs_mother_d01,2,NA
- chrfigs_father_d01,2,NA
- chrfigs_mother_d02,2,NA
- chrfigs_father_d02,2,NA
- chrfigs_mother_d03,2,NA
- chrfigs_father_d03,2,NA
- chrfigs_mother_d04,2,NA
- chrfigs_father_d04,2,NA
- chrfigs_mother_d05,2,NA
- chrfigs_father_d05,2,NA
- chrfigs_mother_d06,2,NA
- chrfigs_father_d06,2,NA
- chrfigs_mother_d07,2,NA
- chrfigs_father_d07,2,NA
- chrfigs_mother_d08,2,NA
- chrfigs_father_d08,2,NA
- chrfigs_mother_d09,2,NA
- chrfigs_father_d09,2,NA
- chrfigs_mother_d10,2,NA
- chrfigs_father_d10,2,NA
- chrfigs_mother_d11,2,NA
- chrfigs_father_d11,2,NA
- chrfigs_mother_d12,2,NA
- chrfigs_father_d12,2,NA
- chrfigs_mother_m02,2,NA
- chrfigs_father_m02,2,NA
- chrfigs_mother_m03,2,NA
- chrfigs_father_m03,2,NA
- chrfigs_mother_m04,2,NA
- chrfigs_father_m04,2,NA
- chrfigs_mother_m05,2,NA
- chrfigs_father_m05,2,NA
- chrfigs_mother_m06,2,NA
- chrfigs_father_m06,2,NA
- chrfigs_mother_m07,2,NA
- chrfigs_father_m07,2,NA
- chrfigs_mother_m08,2,NA
- chrfigs_father_m08,2,NA
- chrfigs_mother_m09,2,NA
- chrfigs_father_m09,2,NA
- chrfigs_mother_m10,2,NA
- chrfigs_father_m10,2,NA
- chrfigs_mother_m11,2,NA
- chrfigs_father_m11,2,NA
- chrfigs_mother_m12,2,NA
- chrfigs_father_m12,2,NA
- chrfigs_mother_p01,2,NA
- chrfigs_father_p01,2,NA
- chrfigs_mother_p02,2,NA
- chrfigs_father_p02,2,NA
- chrfigs_mother_p03,2,NA
- chrfigs_father_p03,2,NA
- chrfigs_mother_p04,2,NA
- chrfigs_father_p04,2,NA
- chrfigs_mother_p05,2,NA
- chrfigs_father_p05,2,NA
- chrfigs_mother_p06,2,NA
- chrfigs_father_p06,2,NA
- chrfigs_mother_p07,2,NA
- chrfigs_father_p07,2,NA
- chrfigs_mother_p08,2,NA
- chrfigs_father_p08,2,NA
- chrfigs_mother_p09,2,NA
- chrfigs_father_p09,2,NA
- chrfigs_mother_p10,2,NA
- chrfigs_father_p10,2,NA
- chrfigs_mother_p11,2,NA
- chrfigs_father_p11,2,NA
- chrfigs_mother_p12,2,NA
- chrfigs_father_p12,2,NA
- chrfigs_mother_p13,2,NA
- chrfigs_father_p13,2,NA
- chrfigs_mother_p14,2,NA
- chrfigs_father_p14,2,NA
- chrfigs_mother_p15,2,NA
- chrfigs_father_p15,2,NA
- chrfigs_mother_p16,2,NA
- chrfigs_father_p16,2,NA
- chrfigs_mother_p17,2,NA
- chrfigs_father_p17,2,NA
- chrfigs_mother_p18,2,NA
- chrfigs_father_p18,2,NA

PrescientStudy_Prescient_family_interview_for_genetic_studies_figs_sibling_:
- chrfigs_sibling_m01,0 2,2 NA
- chrfigs_sibling_s01,2,NA
- chrfigs_sibling_s02,2,NA
- chrfigs_sibling_s03,2,NA
- chrfigs_sibling_s04,2,NA
- chrfigs_sibling_s05,2,NA
- chrfigs_sibling_s06,2,NA
- chrfigs_sibling_s07,2,NA
- chrfigs_sibling_s08,2,NA
- chrfigs_sibling_d01,2,NA
- chrfigs_sibling_d02,2,NA
- chrfigs_sibling_d03,2,NA
- chrfigs_sibling_d04,2,NA
- chrfigs_sibling_d05,2,NA
- chrfigs_sibling_d06,2,NA
- chrfigs_sibling_d07,2,NA
- chrfigs_sibling_d08,2,NA
- chrfigs_sibling_d09,2,NA
- chrfigs_sibling_d10,2,NA
- chrfigs_sibling_d11,2,NA
- chrfigs_sibling_d12,2,NA
- chrfigs_sibling_m02,2,NA
- chrfigs_sibling_m03,2,NA
- chrfigs_sibling_m04,2,NA
- chrfigs_sibling_m05,2,NA
- chrfigs_sibling_m06,2,NA
- chrfigs_sibling_m07,2,NA
- chrfigs_sibling_m08,2,NA
- chrfigs_sibling_m09,2,NA
- chrfigs_sibling_m10,2,NA
- chrfigs_sibling_m11,2,NA
- chrfigs_sibling_m12,2,NA
- chrfigs_sibling_p01,2,NA
- chrfigs_sibling_p02,2,NA
- chrfigs_sibling_p03,2,NA
- chrfigs_sibling_p04,2,NA
- chrfigs_sibling_p05,2,NA
- chrfigs_sibling_p06,2,NA
- chrfigs_sibling_p07,2,NA
- chrfigs_sibling_p08,2,NA
- chrfigs_sibling_p09,2,NA
- chrfigs_sibling_p10,2,NA
- chrfigs_sibling_p11,2,NA
- chrfigs_sibling_p12,2,NA
- chrfigs_sibling_p13,2,NA
- chrfigs_sibling_p14,2,NA
- chrfigs_sibling_p15,2,NA
- chrfigs_sibling_p16,2,NA
- chrfigs_sibling_p17,2,NA
- chrfigs_sibling_p18,2,NA

PrescientStudy_Prescient_family_interview_for_genetic_studies_figs_child_:
- chrfigs_child_m01,0 2,2 NA
- chrfigs_child_s01,2,NA
- chrfigs_child_s02,2,NA
- chrfigs_child_s03,2,NA
- chrfigs_child_s04,2,NA
- chrfigs_child_s05,2,NA
- chrfigs_child_s06,2,NA
- chrfigs_child_s07,2,NA
- chrfigs_child_s08,2,NA
- chrfigs_child_d01,2,NA
- chrfigs_child_d02,2,NA
- chrfigs_child_d03,2,NA
- chrfigs_child_d04,2,NA
- chrfigs_child_d05,2,NA
- chrfigs_child_d06,2,NA
- chrfigs_child_d07,2,NA
- chrfigs_child_d08,2,NA
- chrfigs_child_d09,2,NA
- chrfigs_child_d10,2,NA
- chrfigs_child_d11,2,NA
- chrfigs_child_d12,2,NA
- chrfigs_child_m02,2,NA
- chrfigs_child_m03,2,NA
- chrfigs_child_m04,2,NA
- chrfigs_child_m05,2,NA
- chrfigs_child_m06,2,NA
- chrfigs_child_m07,2,NA
- chrfigs_child_m08,2,NA
- chrfigs_child_m09,2,NA
- chrfigs_child_m10,2,NA
- chrfigs_child_m11,2,NA
- chrfigs_child_m12,2,NA
- chrfigs_child_p01,2,NA
- chrfigs_child_p02,2,NA
- chrfigs_child_p03,2,NA
- chrfigs_child_p04,2,NA
- chrfigs_child_p05,2,NA
- chrfigs_child_p06,2,NA
- chrfigs_child_p07,2,NA
- chrfigs_child_p08,2,NA
- chrfigs_child_p09,2,NA
- chrfigs_child_p10,2,NA
- chrfigs_child_p11,2,NA
- chrfigs_child_p12,2,NA
- chrfigs_child_p13,2,NA
- chrfigs_child_p14,2,NA
- chrfigs_child_p15,2,NA
- chrfigs_child_p16,2,NA
- chrfigs_child_p17,2,NA
- chrfigs_child_p18,2,NA
